<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs - ScribbleSphere</title>
    <link rel="stylesheet" href="css/blogs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="page">
        <div class="template-1">
            <div class="blog-parent">
                <h1>Top Blogs of 2024!</h1>
                <div id="blogs-container">
                
                </div>
            </div>
            <div class="side-bar">
                <h5>Recommended topics</h5>
            </div>
        </div>
    </div>
    <script>
        function truncateText(text, maxLength) {
            if (text.length <= maxLength) {
                return text;
            }

            let truncatedText = text.substring(0, maxLength);
            const lastSpaceIndex = truncatedText.lastIndexOf(' ');

            if (lastSpaceIndex === -1) {
                return truncatedText + '...';
            }
            return text.substring(0, lastSpaceIndex) + '...';
        }
        async function fetchBlogs() {
            try {
                const response = await fetch('http://localhost:3000/blog/getBlogs');
                const blogs = await response.json();
                console.log(blogs);
                const container = document.getElementById('blogs-container');
                container.innerHTML = blogs.map(blog => `
            <div class="container">
                <div class="sec-1">
                    <div class="line-1"><i class="fa-solid fa-user"></i><span>${blog.author}</span></div>
                    <div><h5>${blog.title}</h5></div>
                    <div>${truncateText(blog.description,100)}</div>
                    <div class="line-4">
                        <div>${new Date(blog.createdAt).toLocaleDateString()}</div>
                        <div><i class="fa-regular fa-heart"></i><span>${blog.likes}</span></div>
                        <div><i class="fa-regular fa-copy"></i></div>
                    </div>
                </div>
                <div class="sec-2"><img class="short_img" src=${blog.imgUrl} alt=""></div>
            </div>`
                ).join(' ')
            }
            catch (err) {
                console.error('Error fetching blogs: ' + err);
            }
        }
        document.addEventListener('DOMContentLoaded', fetchBlogs);
    </script>
</body>

</html>